<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Экспедиция памяти</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#dc4128" />
  <link rel="stylesheet" href="styles.b791c2d1e7fbd373433b.css"></head>

  <body>
    <app-root></app-root>
    <noscript class="noJS container"
      ><h1 class="red">
        Пожалуйста, включите JavaScript. Это необходимо для работы игры
      </h1></noscript
    >
  <script src="runtime-es2015.4e03be772610b86d000a.js" type="module"></script><script src="runtime-es5.4e03be772610b86d000a.js" nomodule defer></script><script src="polyfills-es5.f19fc0a3e24e5df6cb6e.js" nomodule defer></script><script src="polyfills-es2015.dc4fd68f0a557169bd87.js" type="module"></script><script src="main-es2015.d275b58db8d7f14a232e.js" type="module"></script><script src="main-es5.d275b58db8d7f14a232e.js" nomodule defer></script></body>
</html>
